{
  "name": "Lenigm",
  "short_name": "Lenigm",
  "description": "Jeu d'enigmes et devinettes pour enfants",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fef6e4",
  "theme_color": "#ff6f59",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
